# ShamWow

./: README.md  ShamWow.sln  ShamWow_coverage.xml  WorkingWithSrubbersAndAttributes.md
ShamWow/: CountyFIPS.csv  Documents.cs  ShamWow.csproj  TestClass.cs  readme.txt
ShamWow.Interfaces/: ShamWow.Interfaces.csproj
ShamWow.Interfaces/Attributes/: PredefinedValue.cs  PreserveValueAttribute.cs  ScrubDecimal.cs  ScrubDocument.cs  ScrubDouble.cs  ScrubInteger.cs  ScrubLong.cs  ScrubShort.cs  ScrubString.cs  StatefulScrub.cs
ShamWow.Interfaces/Constants/: ScrubbingType.cs
ShamWow.Tests/: CustomScrubberTests.cs  MarkedTest.cs  PreserveValueTests.cs  RangeTest.cs  ScrubberTests.cs  ShamWow.Tests.csproj  StatefulTests.cs
ShamWow.Tests/TestModels/: ArrayTest.cs  ComplexStateTest.cs  ComplexTest.cs  FileTest.cs  FullModelTest.cs  PreserveTest.cs  RangeTestObj.cs  SimpleTest.cs  StatefulStringIdTest.cs  StatefulTest.cs
ShamWow/Attributes/: DecimalAtr.cs  DoubleAtr.cs  IntAtr.cs  Scrub.cs  StringAtr.cs
ShamWow/Constants/: ScrubbingType.cs
ShamWow/Exceptions/: NotScrubbedDataException.cs  NotSupportedTypeException.cs  StatefulKeyException.cs
ShamWow/Processor/: Factory.cs  IProcessDocument.cs  IShamWow.cs  ManifestBuilder.cs  ProcessDocument.cs  ProcessingHelper.cs  RouteScrubber.cs  Router.cs  ShamWow.cs
ShamWow/Scrubbers/: PreserveValue.cs  Scrub.cs  ScrubBasicTypes.cs  ScrubByte.cs  ScrubCountyCode.cs  ScrubDateTime.cs  ScrubDecimal.cs  ScrubDouble.cs  ScrubFiles.cs  ScrubFloat.cs  ScrubInteger.cs  ScrubLong.cs  ScrubSbyte.cs  ScrubShort.cs  ScrubString.cs  ScrubUint.cs  ScrubUlong.cs  ScrubUshort.cs  StateScrub.cs
ShamWow/SerializationHelpers/: XmlHelper.cs
ShamWowTests/: CustomScrubberTests.cs  PreserveValueTest.cs  ScrubberTests.cs  ShamWowTests.csproj  TestAttributes.cs
ShamWowTests/TestModels/: ComplexTest.cs  ErrorTest.cs  PreseveValueModel.cs  SimpleTest.cs
TestClient/: Program.cs  TestClass.cs  TestClient.csproj
